In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv('loan.csv')

In [4]:
data.shape

(367, 12)

In [5]:
# import seaborn as sns
# sns.heatmap(data[['Gender','Married','Dependents','Education','Self_Employed','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History','Property_Area']].corr(),annot=True)

In [6]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [7]:
data.duplicated().sum()

0

In [8]:
data.isnull().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [9]:
data.dropna(inplace=True)

In [10]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360.0,1.0,Urban

In [11]:
data=data[['Married','Dependents','Education','Self_Employed','ApplicantIncome','CoapplicantIncome','Credit_History','Property_Area','LoanAmount','Loan_Amount_Term']]

In [12]:
data.head()

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,Credit_History,Property_Area,LoanAmount,Loan_Amount_Term
0,Yes,0,Graduate,No,5720,0,1.0,Urban,110.0,360.0
1,Yes,1,Graduate,No,3076,1500,1.0,Urban,126.0,360.0
2,Yes,2,Graduate,No,5000,1800,1.0,Urban,208.0,360.0
4,No,0,Not Graduate,No,3276,0,1.0,Urban,78.0,360.0
5,Yes,0,Not Graduate,Yes,2165,3422,1.0,Urban,152.0,360.0

In [13]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
data['Education']=encoder.fit_transform(data['Education'])

In [14]:
data['Married']=encoder.fit_transform(data['Married'])
data['Self_Employed']=encoder.fit_transform(data['Self_Employed'])
data['Property_Area']=encoder.fit_transform(data['Property_Area'])

In [15]:
data.head()

,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,Credit_History,Property_Area,LoanAmount,Loan_Amount_Term
0,1,0,0,0,5720,0,1.0,2,110.0,360.0
1,1,1,0,0,3076,1500,1.0,2,126.0,360.0
2,1,2,0,0,5000,1800,1.0,2,208.0,360.0
4,0,0,1,0,3276,0,1.0,2,78.0,360.0
5,1,0,1,1,2165,3422,1.0,2,152.0,360.0

In [16]:
data['Income']=data['ApplicantIncome']+data['CoapplicantIncome']

In [17]:
data.drop(['CoapplicantIncome','ApplicantIncome'],axis=1,inplace=True)

In [18]:
data.head()

,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,LoanAmount,Loan_Amount_Term,Income
0,1,0,0,0,1.0,2,110.0,360.0,5720
1,1,1,0,0,1.0,2,126.0,360.0,4576
2,1,2,0,0,1.0,2,208.0,360.0,6800
4,0,0,1,0,1.0,2,78.0,360.0,3276
5,1,0,1,1,1.0,2,152.0,360.0,5587

In [19]:
data['Loan_Amount_Term'].unique()

array([360., 180., 480.,  84., 240.,  12., 300., 350.,  36., 120.,   6.])

In [20]:
data.drop(['Loan_Amount_Term'],axis=1,inplace=True)

In [21]:
data.head()

,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,LoanAmount,Income
0,1,0,0,0,1.0,2,110.0,5720
1,1,1,0,0,1.0,2,126.0,4576
2,1,2,0,0,1.0,2,208.0,6800
4,0,0,1,0,1.0,2,78.0,3276
5,1,0,1,1,1.0,2,152.0,5587

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 289 entries, 0 to 366
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Married         289 non-null    int32
 1   Dependents      289 non-null    object
 2   Education       289 non-null    int32
 3   Self_Employed   289 non-null    int32
 4   Credit_History  289 non-null    float64
 5   Property_Area   289 non-null    int32
 6   LoanAmount      289 non-null    float64
 7   Income          289 non-null    int64
dtypes: float64(2), int32(4), int64(1), object(1)
memory usage: 15.8+ KB

In [23]:
data['Dependents'].unique()

array(['0', '1', '2', '3+'], dtype=object)

In [24]:
import re
data['Dependents']=data['Dependents'].apply(lambda s: re.sub(r'\+', '', s)).astype(int)

In [25]:
X=data.drop(['LoanAmount'],axis=1)

In [26]:
X.head()

,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Income
0,1,0,0,0,1.0,2,5720
1,1,1,0,0,1.0,2,4576
2,1,2,0,0,1.0,2,6800
4,0,0,1,0,1.0,2,3276
5,1,0,1,1,1.0,2,5587

In [27]:
y=data[['LoanAmount']]

In [28]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=25)

In [29]:
X_train

,Married,Dependents,Education,Self_Employed,Credit_History,Property_Area,Income
165,0,0,1,0,0.0,1,2268
333,1,0,0,0,1.0,1,4709
109,1,0,1,0,1.0,2,5873
357,0,0,0,0,1.0,2,2500
1,1,1,0,0,1.0,2,4576
...,...,...,...,...,...,...,...
324,1,0,0,0,1.0,0,5333
190,1,1,0,0,1.0,0,4333
327,1,2,0,0,1.0,2,5741
178,1,2,0,0,1.0,0,5128
163,0,0,0,0,1.0,0,2708

In [30]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,mean_absolute_error,r2_score
model=LinearRegression()
model.fit(X_train,y_train)
y_pred=model.predict(X_test)
print("mse",mean_squared_error(y_test,y_pred))
print("mae",mean_absolute_error(y_test,y_pred))
print("r2",r2_score(y_test,y_pred))

mse 4946.3580010802225
mae 46.60280094244302
r2 0.17540387398075552